# Переменные окружения для разработки
PORT=8000
PYTHON_ENV=development
DEBUG=true

# В продакшене эти значения будут установлены Render автоматически
# PORT - устанавливается Render
# PYTHON_ENV=production
